bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = GFX_select_date_1936
		default_country = "CAC"
		default = yes

		"TXT" = {
			history = "TXT_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {
				
			}
		}

		"CAC" = {
			history = "CAC_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}


		"KSK"={
			history = "KSK_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				
			}
		}
		"FLF"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
