state={
	id=1004
	name="Mobile"
	history = {
		owner = ALA
		add_core_of = ALA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			13496 20
		}
		victory_points = {
			10520 5
		}
		victory_points = {
			13498 5
		}
		victory_points = {
			13489 5
		}
		victory_points = {
			13502 5
		}
		victory_points = {
			13499 5
		}
	}
	provinces={
		7480 10520 13489 13490 13496 13497 13498 13499 13500 13502
	}
	manpower=1502314
	buildings_max_level_factor=1.000
	state_category = metropolis
}
