state={
	id=1038
	name="Charleston"
	history = {
		owner = SCS
		add_core_of = SCS
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			13548 20
		}
		victory_points = {
			13556 5
		}
		victory_points = {
			13546 10
		}
		victory_points = {
			13543 5
		}
		victory_points = {
			13545 5
		}
		victory_points = {
			13558 5
		}
	}
	provinces={
		13543 13545 13546 13548 13556 13558
	}
	manpower=1423014
	buildings_max_level_factor=1.000
	state_category = metropolis
}
