state={
	id=1083
	name="Newark"
	manpower = 1590192
	state_category = metropolis
	resources = {
		steel=15.000
	}

	history={
		owner = NJN
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 2
			arms_factory = 3
			dockyard = 2
		}
		add_core_of = NJN
		victory_points = {
			13882 10
		}
		victory_points = {
			13875 25
		}
		victory_points = {
			13869 5
		}
		victory_points = {
			6882 5
		}
		victory_points = {
			13886 5
		}

	}



	provinces={
		6882 13869 13875 13882 13886
	}
	buildings_max_level_factor=1.000
}
