state={
	id=1094
	name="Hartford"
	manpower = 1014133
	state_category=metropolis
	resources={
		steel=12.000
		chromium=5.000
	}

	history={
		owner = CTC
 		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = CTC
		victory_points = {
			13926 25
		}
		victory_points = {
			13931 5
		}
		victory_points = {
			13917 5
		}
		victory_points = {
			13914 5
		}
		victory_points = {
			13921 5
		}
		victory_points = {
			13934 5
		}

	}
	provinces={
		13914 13917 13921 13926 13931 13934
	}
	buildings_max_level_factor=1.000
}
