state={
	id=1112
	name="Portland"
	state_category = metropolis
	manpower= 1109423
	resources={
		steel=12.000
		oil=25
	}

	history={
		owner = MEM
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			14028 = {
				naval_base = 2
			}
		}
		add_core_of = MEM
		victory_points = {
			14011 25
		}
		victory_points = {
			14028 5
		}
		victory_points = {
			14017 5
		}
		victory_points = {
			14002 5
		}
	}

	provinces={
		14002 14011 14017 14028
	}
	buildings_max_level_factor=1.000
}
