
state={
	id=362
	name="Richmond"
	resources={
		steel=14.000
	}

	history={
		owner = VAV
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 3
			air_base = 6
		}
		add_core_of = VAV
		victory_points = {
			13746 25
		}
		victory_points = {
			13752 5
		}
		victory_points = {
			13737 5
		}
		victory_points = {
			13732 5
		}
		victory_points = {
			13736 5
		}
	}

	provinces={
		13732 13736 13737 13746 13752
	}
	manpower=2551054
	buildings_max_level_factor=1.000
	state_category=metropolis
}
