state={
	id=802
	name="San Diego"
	history={
		owner = CAC
		buildings = {
			infrastructure = 7
			dockyard = 2
			1562 = {
				naval_base = 10
			}
		}
		add_core_of = CAC
		victory_points = {
			1562 20
		}
		victory_points = {
			7517 10
		}
		victory_points = {
			12374 5
		}
		victory_points = {
			13560 5
		}
		victory_points = {
			13559 5
		}
		victory_points = {
			13537 10
		}
	}
	provinces={
		1562 12374 13537 13540 13541 13547 13559 13560
	}
	manpower = 2171365
	buildings_max_level_factor=1.000
	state_category = large_city
}
