state={
	id=807
	name="Las Vegas"
	history = {
		owner = NVN
		add_core_of = NVN
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 3
		}
		#Las Vegas
		victory_points = {
			13649 25
		}
		#Paradise
		victory_points = {
			13269 5
		}
		#Henderson
		victory_points = {
			13647 5
		}
		#Enterprise
		victory_points = {
			13648 5
		}
		#Summerlin South
		victory_points = {
			4799 5
		}
		#Nellis Air Force Base
		victory_points = {
			13673 5
		}
	}

	provinces={
		4799 13629 13647 13648 13649 13662 13663 13673 13682 15864
	}
	manpower=125810
	buildings_max_level_factor=1.000
	state_category = large_city
}
