state={
	id=894
	name="Houston"
	history={
		owner = TXT
		add_core_of = TXT
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 4
			10337 = {
				naval_base = 5
			}
		}
		victory_points = {
			13447 20
		}
		victory_points = {
			10337 5
		}
		victory_points = {
			13451 5
		}
		victory_points = {
			13468 5
		}
		victory_points = {
			13460 5
		}
	}
	provinces={
		10337 13447 13451 13460 13468
	}
	manpower=1756500
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
