state={
	id=897
	name="Big Bend Country"
	resources = {
		aluminium = 19.000
		oil = 97.000
		steel = 11.000
	}
	history = {
		owner = TXT
		add_core_of = TXT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			10740 20
		}
		victory_points = {
			13474 5
		}
		victory_points = {
			13445 5
		}
		victory_points = {
			5038 5
		}
		victory_points = {
			13471 10
		}
		victory_points = {
			10894 5
		}
	}
	provinces={
		1954 5038 10740 10894 13445 13471 13474 13488
	}
	manpower=524712
	buildings_max_level_factor=1.000
	state_category = rural
}
