state={
	id=930
	name="Lincoln"
	history = {
		owner = NEN
		add_core_of = NEN
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			13880 20
		}
		victory_points = {
			13871 5
		}
		victory_points = {
			13879 5
		}
		victory_points = {
			13899 5
		}
		victory_points = {
			13905 5
		}
		victory_points = {
			13901 5
		}
	}
	provinces={
		13871 13874 13879 13880 13899 13901 13905
	}
	manpower=751629
	buildings_max_level_factor=1.000
	state_category = large_city
}
