state={
	id=992
	name="Milwaukee"
	history = {
		owner = WIW
		add_core_of = WIW
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			9657 = {
				naval_base = 6
			}
		}
		victory_points = {
			9657 20
		}
		victory_points = {
			14010 5
		}
		victory_points = {
			14023 5
		}
		victory_points = {
			14037 5
		}
		victory_points = {
			14039 5
		}
		victory_points = {
			14014 5
		}
		victory_points = {
			13999 5
		}
		victory_points = {
			13995 5
		}
	}
	provinces={
		9657 13995 13999 14010 14014 14023 14037 14039
	}
	manpower=904152
	buildings_max_level_factor=1.000
	state_category = large_city
}
